<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Loja de tecnologia</h1>
        <p>Os melhores produtos para tecnologia</p>
    </header>
    <!-- Conteúdo -->
    <main class="produtos"> 
        <div class="card">
            <img src="HeadsetGamer.jpg" alt="Headset Gamer">
            <h2>Headset Gamer</h2>
            <p>Áudio imersivo e microfone de alta qualidade para comunicação clara.</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="Monitor27.jpg" alt="Monitor 27 Polegadas">
            <h2>Monitor 27"</h2>
            <p>Alta taxa de atualização e cores vibrantes para gameplay fluida.</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="MouseGamer.jpg" alt="Mouse Gamer">
            <h2>Mouse Gamer</h2>
            <p>Alta precisão para produtividade e games.</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="NotebookGamer.jpg" alt="Notebook Gamer">
            <h2>Notebook Gamer</h2>
            <p>Desempenho máximo para rodar os jogos mais pesados onde quiser.</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="WebcamFullHD.jpg" alt="Webcam Full HD">
            <h2>Webcam Full HD</h2>
            <p>Transmissões ao vivo e videochamadas com imagem nítida de alta definição.</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="MicrofoneGamer.jpg" alt="Microfone Gamer">
            <h2>Microfone Gamer</h2>
            <p>Transmissões ao vivo e videochamadas com som nítido de alta definição.</p>
            <button>Comprar</button>
        </div>

    </main>
</body>
</html>